MONGODB_URI=mongodb://localhost:27017/backend_assessment
PORT=3001
jwtPrivateKey=xmtNVIOS6PGVf1l54vTXm1TNxRmZLGJIhru1p10yhfYiO2XkCfRVs9GkJPhmrYUBxuvuPEdfhltfGh8hY7NcW4v7B1zQKgAP0JCvAFGivMeBTCyaSItPIB3CeC0iGf7t1UZsYPRGhaLw0gIco4u5rWhtShe1AsGYGOCWhW3076gUac2dFNcLu0FYWPpjNqaNf8DyMji34A4ZZkVoT9so1PTQ6BJSRMSmJKFIPO3ruaKR50FHfbzjDuV8SVHTQFkhYxTfon5Iyg5Hd0DWhpCA2YRq



